<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019(1)' inline='true' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019(1)' name='textscan.00g3nuu1rr45uv1ey8nyw0d7mqy8'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='AB_NYC_2019(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00g3nuu1rr45uv1ey8nyw0d7mqy8' name='AB_NYC_2019(1).csv' table='[AB_NYC_2019(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='minimum_nights' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='date' name='last_review' ordinal='13' />
            <column datatype='real' name='reviews_per_month' ordinal='14' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
            <column datatype='integer' name='availability_365' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Rank' datatype='integer' name='[Calculation_220394922580934656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([number_of_reviews]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Host' datatype='string' name='[Calculation_393783505448763392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Number of Hosts&quot;' />
      </column>
      <column caption='&quot;Total Number of Neighborhoods in NYC&quot;' datatype='string' name='[Calculation_451204400890535936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Number of Neighborhoods in NYC&quot;' />
      </column>
      <column caption='&quot;Avg Reviews per Month&quot;' datatype='string' name='[Calculation_451204400893820929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Reviews per Month&quot;' />
      </column>
      <column caption='&quot;Total Number of Reviews&quot;' datatype='string' name='[Calculation_451204400896921602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Number of Reviews&quot;' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_534239518398107652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='AB_NYC_2019(1).csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019(1).csv_8FF1CBCD0C284144A41979730A4C0C3C]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_name]' derivation='Max' name='[max:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Host Id,Host Name,Neighbourhood)' hidden='true' name='[Action (Host Id,Host Name,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
          <groupfilter function='level-members' level='[host_name]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_33533B56B6FA4A208566717BDE3474CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_33533B56B6FA4A208566717BDE3474CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price in Each Neighbourhood Group for Room Type:Shared Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]' />
              <size column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price in the Neighbourhood for Room Type:Shared Room '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]' />
              <lod column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:latitude:qk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price in the Neighbourhood for the Group:All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Reviews per Month by Room Type And Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:reviews_per_month:qk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:reviews_per_month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Reviews Per Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:reviews_per_month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings by Room Type in Each Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Host '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Max' name='[max:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_33533B56B6FA4A208566717BDE3474CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]' direction='DESC' using='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[max:number_of_reviews:qk]' />
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:name:nk]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[max:number_of_reviews:qk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[max:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NeighbourHood By Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Neighbourhood By Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='0' datatype='integer' name='[Calculation_534239518398107652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_534239518398107652]' derivation='Sum' name='[sum:Calculation_534239518398107652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:Calculation_534239518398107652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' />
              <size column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:neighbourhood:qk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[pcto:cnt:neighbourhood:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:neighbourhood:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Neighbourhood along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[pcto:cnt:neighbourhood:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:Calculation_534239518398107652:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:Calculation_534239518398107652:qk] + [federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:Calculation_534239518398107652:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Analysis By Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Price Analysis By Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[med:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_33533B56B6FA4A208566717BDE3474CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Property with maximum number of reviews '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_33533B56B6FA4A208566717BDE3474CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reviews_per_month])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:reviews_per_month:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Reviews Per Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:reviews_per_month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:reviews_per_month:qk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per month statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Max' name='[max:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Min' name='[min:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:reviews_per_month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:reviews_per_month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[max:reviews_per_month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[min:reviews_per_month:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:reviews_per_month:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:reviews_per_month:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[max:reviews_per_month:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[min:reviews_per_month:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_33533B56B6FA4A208566717BDE3474CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Multiple Values]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='Total Host' datatype='string' name='[Calculation_393783505448763392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Number of Hosts&quot;' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393783505448763392]' derivation='None' name='[none:Calculation_393783505448763392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:Calculation_393783505448763392:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[ctd:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Host:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:Calculation_393783505448763392:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Host Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[ctd:host_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='&quot;Total Number of Neighborhoods in NYC&quot;' datatype='string' name='[Calculation_451204400890535936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Number of Neighborhoods in NYC&quot;' />
            </column>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451204400890535936]' derivation='None' name='[none:Calculation_451204400890535936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:Calculation_451204400890535936:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[ctd:neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='&quot;Avg Reviews per Month&quot;' datatype='string' name='[Calculation_451204400893820929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Reviews per Month&quot;' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451204400893820929]' derivation='None' name='[none:Calculation_451204400893820929:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:Calculation_451204400893820929:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='&quot;Total Number of Reviews&quot;' datatype='string' name='[Calculation_451204400896921602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Number of Reviews&quot;' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451204400896921602]' derivation='None' name='[none:Calculation_451204400896921602:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:Calculation_451204400896921602:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Host For Number of Properties Listed '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_33533B56B6FA4A208566717BDE3474CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([calculated_host_listings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:calculated_host_listings_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Calculated Host Listings Count:	</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:calculated_host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:calculated_host_listings_count:qk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Host by Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='0' datatype='integer' name='[Calculation_534239518398107652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_534239518398107652])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_id:ok]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_id:ok]' />
              <tooltip column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[attr:neighbourhood_group:nk]' />
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[attr:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk] / ([federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood:nk] / [federated.0gem6q40p8lf9519ngd2p1dvbzmf].[avg:price:ok]))</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 host Name With Maximum Number of Properties Listed in Neighbourhood Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([calculated_host_listings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:calculated_host_listings_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Calculated Host Listings Count:	</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:calculated_host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:host_name:nk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:calculated_host_listings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Availability of properties by different room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Availability 365:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:availability_365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[sum:availability_365:qk]</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings by Neighbourhood and Month for Room Type:Shared Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_751EB6BB356E4E21861F1EAE8882C6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Neighbourhood Group)]</column>
            <column>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[Action (Host Id,Host Name,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Last Review:</run>
                <run fontcolor='#f28e2b'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[mn:last_review:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Name:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk] + [federated.0gem6q40p8lf9519ngd2p1dvbzmf].[cnt:name:qk])</rows>
        <cols>[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>NYC Airbnb Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
      </datasources>
      <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='10' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone fixed-size='47' h='6463' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
                </zone>
                <zone h='91657' id='6' type-v2='layout-basic' w='99034' x='483' y='7403'>
                  <zone h='39465' id='9' name='Total Bookings by Neighbourhood and Month for Room Type:Shared Room' w='34822' x='29872' y='59595'>
                  </zone>
                  <zone h='39465' id='15' name='Average Price in the Neighbourhood for the Group:All' w='34823' x='64694' y='59595'>
                  </zone>
                  <zone h='34211' id='16' name='Average Price in Each Neighbourhood Group for Room Type:Shared Room' w='19432' x='483' y='25384'>
                  </zone>
                  <zone h='34211' id='18' name='NeighbourHood By Group' w='16113' x='19915' y='25384'>
                  </zone>
                  <zone h='45186' id='20' name='Top 10 Host by Reviews' w='28666' x='36028' y='14409'>
                  </zone>
                  <zone h='21857' id='21' name='Average Reviews per Month by Room Type And Neighbourhood Group' w='34823' x='64694' y='7403'>
                  </zone>
                  <zone h='30335' id='23' name='Bookings by Room Type in Each Neighbourhood' w='34823' x='64694' y='29260'>
                  </zone>
                  <zone h='7006' id='24' name='Sheet 10' show-title='false' w='16776' x='483' y='7403'>
                  </zone>
                  <zone h='7006' id='25' name='Sheet 11' show-title='false' w='19735' x='17259' y='7403'>
                  </zone>
                  <zone h='10975' id='26' name='Sheet 12' show-title='false' w='19432' x='483' y='14409'>
                  </zone>
                  <zone h='10975' id='27' name='Sheet 13' show-title='false' w='16113' x='19915' y='14409'>
                  </zone>
                  <zone h='7006' id='13' mode='dropdown' name='Total Bookings by Neighbourhood and Month for Room Type:Shared Room' param='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]' type-v2='filter' w='15449' x='36994' y='7403'>
                  </zone>
                  <zone h='7006' id='28' mode='dropdown' name='Average Price in the Neighbourhood for the Group:All' param='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='12251' x='52443' y='7403'>
                  </zone>
                  <zone h='39465' id='29' name='Average Price in the Neighbourhood for Room Type:Shared Room ' w='29389' x='483' y='59595'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>NYC Airbnb Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AB_NYC_2019(1)' name='federated.0gem6q40p8lf9519ngd2p1dvbzmf' />
      </datasources>
      <datasource-dependencies datasource='federated.0gem6q40p8lf9519ngd2p1dvbzmf'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='26' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
                <zone h='92245' id='17' type-v2='layout-basic' w='99034' x='483' y='6815'>
                  <zone h='92245' id='14' param='horz' type-v2='layout-flow' w='66142' x='483' y='6815'>
                    <zone h='92245' id='7' type-v2='layout-basic' w='66142' x='483' y='6815'>
                      <zone h='22024' id='6' name='Average Price by Room Type' w='15829' x='483' y='26439'>
                      </zone>
                      <zone h='19624' id='15' name='Busiest Host ' w='15829' x='483' y='6815'>
                      </zone>
                      <zone h='50597' id='12' name='Property with maximum number of reviews ' w='66142' x='483' y='48463'>
                      </zone>
                      <zone h='41648' id='10' name='Total Availability of properties by different room type' w='27200' x='16312' y='6815'>
                      </zone>
                      <zone h='33363' id='11' name='Reviews per month statistics' w='23113' x='43512' y='15100'>
                      </zone>
                      <zone h='8285' id='20' mode='dropdown' name='Property with maximum number of reviews ' param='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='11708' x='43512' y='6815'>
                      </zone>
                      <zone h='8285' id='23' mode='dropdown' name='Total Availability of properties by different room type' param='[federated.0gem6q40p8lf9519ngd2p1dvbzmf].[none:room_type:nk]' type-v2='filter' values='database' w='11405' x='55220' y='6815'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='50597' id='5' name='Top 10 Host For Number of Properties Listed ' w='32892' x='66625' y='48463'>
                  </zone>
                  <zone h='41648' id='16' name='Price Analysis By Neighbourhood Group' w='32892' x='66625' y='6815'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
