<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCAirbnbDashboard_17698658028370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hexbin Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='300.0'>
        <calculation class='tableau' formula='300.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Airbnb 2019 (CleanAirbnb)' inline='true' name='federated.1b572c208ts05a143w2vb1dhhv5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanAirbnb3' name='excel-direct.1nzb3z31hqgu1p1bpk1ex00z3uf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/CleanAirbnb3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nzb3z31hqgu1p1bpk1ex00z3uf6' name='Airbnb 2019' table='[&apos;Airbnb 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='host_name' ordinal='2' />
            <column datatype='string' name='neighbourhood_group' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
            <column datatype='string' name='last_review' ordinal='11' />
            <column datatype='real' name='reviews_per_month' ordinal='12' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
            <column datatype='integer' name='availability_365' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Airbnb 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:number_of_reviews:qk]&quot;' value='Avg. No. of Reviews' />
          <alias key='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:availability_365:qk]&quot;' value='Availability ' />
          <alias key='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]&quot;' value='Listings ' />
          <alias key='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:number_of_reviews:qk]&quot;' value='Reviews' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='HexX' datatype='real' name='[Calculation_1442042519977984]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' caption='HexY' datatype='real' name='[Calculation_1442042520150017]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1442042568192006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
      </column>
      <column caption='Airbnb 2019' datatype='table' name='[__tableau_internal_object_id__].[Airbnb 2019_08976A5E50B24091BCB491CC8E75C37F]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1619888636538880]' derivation='None' name='[none:Calculation_1619888636538880:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Is Entire Home,Room Type)' hidden='true' name='[Action (Is Entire Home,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='New_York_City_' expression='file:///C:/Users/LENOVO/Downloads/New_York_City_.png' name='[MappedImage1]'>
          <mapping bottom='10.0' left='5.0' right='10.0' top='20.0' x='[longitude]' y='[latitude]' />
          <image-options desaturate-image='true' desaturate-pct='0.25' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hexbin Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='300.0'>
          <calculation class='tableau' formula='300.0' />
          <range granularity='1.0' max='1000.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_632C831C37424BE1BFA570FAD90BCFF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Listings by Neighbourhood ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D3746113CBD54C97A7D82EF6A3004EA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Availability of Properties by Room types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_94D4AD9D4ED54FBB9570ACF2AC62C610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Properties with Neighbourhood Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_E7D3BF9B6ADC4CF98BA678EAEAE7E955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Property by Neighbourhood Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_876E3E84B93247E7AA45C7C8E19185B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Price by each Neighbourhood Group by room type ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_66E3634969124A9DB0EDACF0CF6C77D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Listing ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_89C691567D54470B853609F47D3CB4EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B07D8CD2202F4992BE1EAECE5F3EC4A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9CA459AF767B4F26A9A1125B6D0623C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Reviews Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Entire Home Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Prefered Room in Neighbourhood Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property with Maximum Number of Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0CF0267F439F4B0B9E5CEEB9FDF53676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Hosts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5E03492D719C45BEADB4D1FE3757872C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Difference in Different Properties ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price by each Neighbourhood Group by room type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]</rows>
        <cols>([federated.1b572c208ts05a143w2vb1dhhv5d].[none:room_type:nk] / [federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semilight' fontsize='36'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:number_of_reviews:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semilight' fontsize='14'>Avg Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Reviews Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semilight' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:reviews_per_month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semilight' fontsize='36'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:reviews_per_month:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semilight' fontsize='14'>Avg Reviews Per Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entire Home Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1619888636538880]' derivation='None' name='[none:Calculation_1619888636538880:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:Calculation_1619888636538880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:room_type:nk]</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[pcto:ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semilight' fontsize='36'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semilight' fontsize='14'>Listings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings by Neighbourhood '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hexbin Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='300.0'>
              <calculation class='tableau' formula='300.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column aggregation='Sum' caption='HexX' datatype='real' name='[Calculation_1442042519977984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Sum' caption='HexY' datatype='real' name='[Calculation_1442042520150017]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])' />
            </column>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442042519977984]' derivation='None' name='[none:Calculation_1442042519977984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442042520150017]' derivation='None' name='[none:Calculation_1442042520150017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:room_type:nk]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_id:ok]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:availability_365:qk]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:minimum_nights:qk]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:price:qk]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood:nk]' />
              <lod column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Id:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Host Name:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Room Type:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Availability :&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:availability_365:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Listings :&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Minimum Nights:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:minimum_nights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a7acad'>Neighbourhood:</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[   <[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:Calculation_1442042520150017:qk]</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:Calculation_1442042519977984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Prefered Room in Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[cnt:neighbourhood_group:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_876E3E84B93247E7AA45C7C8E19185B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b572c208ts05a143w2vb1dhhv5d].[cnt:neighbourhood_group:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[cnt:neighbourhood_group:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1b572c208ts05a143w2vb1dhhv5d].[none:room_type:nk] / [federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk])</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[cnt:neighbourhood_group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Property by Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Listings :&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semilight' fontsize='36'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[med:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semilight' fontsize='14'>Median Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Difference in Different Properties '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Zero' datatype='integer' name='[Calculation_1442042568192006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442042568192006]' derivation='Sum' name='[sum:Calculation_1442042568192006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:Calculation_1442042568192006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]' />
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]' />
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]>]]></run>
                <run><![CDATA[
<[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:Calculation_1442042568192006:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1b572c208ts05a143w2vb1dhhv5d].[sum:Calculation_1442042568192006:qk] + [federated.1b572c208ts05a143w2vb1dhhv5d].[sum:Calculation_1442042568192006:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Properties with Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[avg:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sonder (NYC)&quot;</bucket>
              <bucket>&quot;Blueground&quot;</bucket>
              <bucket>&quot;Kara&quot;</bucket>
              <bucket>&quot;Kazuya&quot;</bucket>
              <bucket>&quot;Sonder&quot;</bucket>
              <bucket>&quot;Jeremy and Laura&quot;</bucket>
              <bucket>&quot;Corporate Housing&quot;</bucket>
              <bucket>&quot;Ken&quot;</bucket>
              <bucket>&quot;Pranjal&quot;</bucket>
              <bucket>&quot;Mike&quot;</bucket>
              <bucket>&quot;John&quot;</bucket>
              <bucket>&quot;Vida&quot;</bucket>
              <bucket>&quot;Stanley&quot;</bucket>
              <bucket>&quot;Ruchi&quot;</bucket>
              <bucket>&quot;Red Awning&quot;</bucket>
              <bucket>&quot;Stat&quot;</bucket>
              <bucket>&quot;Melissa&quot;</bucket>
              <bucket>&quot;Host&quot;</bucket>
              <bucket>&quot;Nina&quot;</bucket>
              <bucket>&quot;Hiroki&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[:Measure Names]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Name:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Neighbourhood Group:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Listings :&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property with Maximum Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:neighbourhood:nk]</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b572c208ts05a143w2vb1dhhv5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:availability_365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:number_of_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:calculated_host_listings_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[:Measure Names]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Name:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Id:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[none:id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1b572c208ts05a143w2vb1dhhv5d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:host_name:nk]</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Availability of Properties by Room types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb 2019 (CleanAirbnb)' name='federated.1b572c208ts05a143w2vb1dhhv5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b572c208ts05a143w2vb1dhhv5d'>
            <column caption='Is Entire Home' datatype='boolean' name='[Calculation_1619888636538880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]=&apos;Entire Home/apt&apos;' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_897EAE042CD54A8981DBEAF891F1B0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1619888636538880]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5BF21E6ACDE84D009DA740C108EF5B42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_6CAD1E90646648C2B8E2BC7B7EFEE322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Neighbourhood)]</column>
            <column>[federated.1b572c208ts05a143w2vb1dhhv5d].[Action (Is Entire Home,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b572c208ts05a143w2vb1dhhv5d].[none:room_type:nk]</rows>
        <cols>[federated.1b572c208ts05a143w2vb1dhhv5d].[sum:availability_365:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1650' maxwidth='1650' minheight='1650' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97091' id='55' param='horz' type-v2='layout-flow' w='99030' x='485' y='485'>
            <zone h='97091' id='39' param='horz' type-v2='layout-flow' w='99030' x='485' y='485'>
              <zone h='97091' id='32' type-v2='layout-basic' w='99030' x='485' y='485'>
                <zone h='79206' id='22' param='horz' type-v2='layout-flow' w='99030' x='485' y='485'>
                  <zone h='79206' id='20' type-v2='layout-basic' w='99030' x='485' y='485'>
                    <zone h='42956' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='485'>
                      <zone h='42956' id='15' type-v2='layout-basic' w='99030' x='485' y='485'>
                        <zone h='15621' id='3' param='vert' type-v2='layout-flow' w='99030' x='485' y='4975'>
                          <zone fixed-size='2' h='606' id='6' is-fixed='true' type-v2='empty' w='99030' x='485' y='4975'>
                          </zone>
                          <zone h='15013' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='5581'>
                            <zone h='15030' id='8' name='Listing ' show-title='false' w='19818' x='485' y='5576'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='15030' id='9' name='Price' show-title='false' w='19818' x='20303' y='5576'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='15030' id='10' name='Average Reviews' show-title='false' w='19818' x='40121' y='5576'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='15030' id='11' name='Average Reviews Per Month' show-title='false' w='19819' x='59939' y='5576'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='15030' id='37' name='Entire Home Listings' w='19757' x='79758' y='5576'>
                              <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='4490' id='5' type-v2='text' w='85091' x='14424' y='485'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontname='Yu Gothic UI Semibold' fontsize='22'>How is Airbnb affecting neighborhoods in New York ?</run>
                          </formatted-text>
                        </zone>
                        <zone h='22845' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='20596'>
                          <zone h='22849' id='40' name='Most Prefered Room in Neighbourhood Group' w='33030' x='485' y='20606'>
                          </zone>
                          <zone h='22849' id='13' name='Property with Maximum Number of Reviews' w='33030' x='33515' y='20606'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='22849' id='35' name='Top Hosts' w='32970' x='66545' y='20606'>
                            <layout-cache fixed-size-w='713' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='4490' id='58' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/favpng_f78518dcd211225c4834e9b7c0fd6957.png' type-v2='bitmap' w='13939' x='485' y='485'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36250' id='25' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='43441'>
                      <zone h='36250' id='56' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='43441'>
                        <zone h='36250' id='18' param='horz' type-v2='layout-flow' w='38606' x='485' y='43441'>
                          <zone fixed-size='591' h='36250' id='19' is-fixed='true' name='Price Difference in Different Properties ' w='38606' x='485' y='43441'>
                            <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='36250' id='57' param='horz' type-v2='layout-flow' w='60424' x='39091' y='43441'>
                          <zone fixed-size='430' h='36250' id='53' is-fixed='true' name='Average Price by each Neighbourhood Group by room type ' w='27273' x='39091' y='43441'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='36250' id='31' name='Listings by Neighbourhood ' w='33151' x='66364' y='43441'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='17885' id='27' param='horz' type-v2='layout-flow' w='99030' x='485' y='79691'>
                  <zone h='17885' id='29' name='Total Availability of Properties by Room types' w='32545' x='485' y='79691'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='560' h='17885' id='30' is-fixed='true' name='Properties with Neighbourhood Group' w='35151' x='33030' y='79691'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17885' id='36' name='Number of Property by Neighbourhood Group' w='31333' x='68181' y='79691'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1939' id='63' type-v2='text' w='99030' x='485' y='97576'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Data Sources : Inside Airbnb &amp; New York Open Data</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
